
#MySQL
#spring.datasource.url=jdbc:mysql://localhost/consumer
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



#PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/consumer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=user_task_app
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

 # Default user name.
spring.security.user.name=user
 # Password for the default user name.
spring.security.user.password=anurag
 # Granted roles for the default user name.
spring.security.user.roles=admin