spring.datasource.url=jdbc:postgresql://localhost:5432/consumer
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.default_schema=user_task_app

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true